<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Assignment</title>
    <style>
        body{
            background-color: #00ffff;
        }
        div, h1{
            text-align: center;
        }
        @media (max-width: 425px){
            body{
                background-color: rgb(235, 11, 48);
            }
            div::after{
                content: "Screen size: 425px";
            }
        }
        @media (min-width: 425px){
            body{
                background-color: rgb(235, 11, 48);
            }
            div::after{
                content: "Screen size: 425px";
            }
        }
        @media (min-width: 768px){
            body{
                background-color: aqua;
            }
            div::after{
                content: "Screen size: 768px";
            }
        }
        @media (min-width: 1024px){
            body{
                background-color: rgb(224, 131, 10);
            }
            div::after{
                content: "Screen size: 1024px";
            }
        }
        @media (min-width: 1440px){
            body{
                background-color: green;
            }
            div::after{
                content: "Screen Size: 1440px";
            }
        }
        
       
    </style>
</head>
<body>
    <h1>This is a Media Query Demo Page.</h1>
    <div></div>
</body>
</html>